{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5127",
          "https://localhost:7125"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7125",
    "ValidIssuer": "http://localhost:5127",
    "SecretKey": "Esta_e_uma_chave_secreta_longa_e_segura_com_no_minimo_32_caracteres_e_numeros_12345",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 4
  }
}